# Selenium

./: masterfile.xml  pom.xml  testng.xml
src/test/java/pageObject/: AccountPage.java  AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java
src/test/java/testBase/: BaseCase.java
src/test/java/testCases/: AccountRegistrationTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCases.AccountRegistrationTest.xml  TEST-testCases.LoginTest.xml  TEST-testCases.TC_LoginDDT.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
testData/: LoginTestData.xlsx
